@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap'); 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: none;
    font-family: "Montserrat", sans-serif;
}

.navbar {
    background-color: #EFFDFD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 5px 10%;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

.navbar .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar .logo a {
    text-decoration: none;
    color: #4C4545;
    font-size: 25px;
}

.highlight {
    color: #37F29B;
    font-weight: bold;
}

.navbar .logo img {
    height: 55px;
    width: auto;
    transition: transform 0.3s;
}

.navbar .logo img:hover {
    transform: scale(1.2);
}

.navbar .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #4C4545;
    transition: all 0.3s ease;
}

.navbar .nav-links li a:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #37F29B;
    text-decoration: underline #37F29B;
}

h1 {
    text-align: center;
    font-weight: 600;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px; 
}

.additional-info,
.contact-form {
    flex: 1; 
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.additional-info label {
    margin-top: 10px; 
}

.contact-form h2,
.additional-info h2 {
    margin-bottom: 20px;
}

.contact-form label {
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input,
.additional-info input,
.additional-info textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 15px;
    margin: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #37F29B;
    color: white;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #28a745;
}

.media-container {
    display: flex; 
    justify-content: flex-end; 
    align-items: flex-start; 
    margin: 20px 0; 
}

.calendar-container,
.map-container {
    width: auto; 
    margin-left: 20px; 
    padding: 10px;
}

.calendar-image,
.map-image {
    max-width: 100%; 
    height: auto; 
}

footer {
    width: 100%;
    height: 5%;
    position: absolute;
    bottom: 0;
    background-color: #EFFDFD;
    border-top: 1px solid #453D3D;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    padding: 9px 10%;
}