@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap');    

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-color: #057440;
}

.navbar {
    background-color: #EFFDFD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 5px 10%;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

.navbar .logo {
    cursor: pointer;
}

.navbar .logo a {
    list-style: none;
    text-decoration: none;
    color: #4C4545;
    font-size: 25px;
}

.highlight {
    color: #37F29B;
    font-weight: bold;
}

.navbar .logo img {
    height: 55px;
    width: auto;
    transition: all 0.3s;
}

.logo {
    display: flex;
    align-items: center;
}

.navbar .logo img:hover {
    transform: scale(1.2);
}

.navbar .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #4C4545;
    transition: all 0.3s ease 0s;
}

.navbar .nav-links li a:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #37F29B;
    text-decoration: underline #37F29B;
}

h1, h4, h5 {
    text-align: center;
    color: white; 
    font-weight: 600; 
}

h2 {
    text-align: center;
    color: #37F29B; 
    font-weight: 600; 
}

#banner-container {
    height: 330px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 20px 5%;
    background-image: linear-gradient(
        to left,
        rgb(62, 152, 108),
        rgb(89, 222, 160),
        rgb(62, 152, 108),
        rgb(0, 0, 0));
}

.banner-text {
    width: 50%;
    color: #EFFDFD;
    margin: 20px;
}

.banner-img {
    width: 50%;
}

#title-page {
    font-size: 50px;
    line-height: 45px;
}

#slogan {
    font-size: 20px;
    padding: 5px 0px;
}

.container-btn {
    width: 80%;
    margin: 10px auto; 
    text-align: center;
}

.banner-text .btn button {
    border-style: none;
    cursor: pointer;
    width: 160px;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin: 10px 20px;
    padding: 8px 20px;
    color: #453D3D;
    border-radius: 20px;
}

.banner-text .btn button:hover {
    color: #EFFDFD;
    background-color: #37F29B;
    border-color: #EFFDFD;
    padding: 8px 20px;
    border-radius: 20px;
    transition: 0.3s;
}

.banner-img img {
    padding: auto;
    width: 700px;
}

#news-container {
    display: flex; 
    height: 300px;
    overflow: hidden;
    justify-content: center; 
}

.new-img-container {
    width: 50%;
    padding: 0 10%;
}

.new-img-container img {
    width: 560px;
    height: 380px;
}

.new-text-container {
    width: 50%;
    padding: 2% 16%;
}

.new-text-container p {
    margin: 8px 0px;
}

footer {
    width: 100%;
    height: 5%;
    position: absolute;
    bottom: 0;
    background-color: #EFFDFD;
    border-top: 1px solid #453D3D;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    padding: 9px 10%;
}

h4, h2, small, a {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.carousel {
    position: relative;
    width: 100%;
    margin: 0 auto; 
    padding-left: 150px; 
}

.carousel h2 {
    font-size: 45px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.carrusel-list {
    position: relative;
    display: flex; 
    overflow-x: auto; 
    padding: 10px 0;
    margin: 0 auto; 
    max-width: 90vw; 
}

.carrusel-track {
    position: relative;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    padding: 0 18px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 0 10px; 
}

.carrusel h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #ffffff;
    padding: 15px;
    text-align: center; 
}

.carrusel h4 small {
    font-size: 15px;
    display: block;
}

.carrusel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}

@media(min-width:768px) {
    .carrusel {
        width: 275px;
    }

    .carrusel a img {
        width: 250px;
    }
}

.carrusel-arrow {
    border-radius: 30px;
    background-color: #ffffff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
    top: 50%; 
    transform: translateY(-50%); 
}

.carrusel-prev {
    left: 5%; 
}

.carrusel-next {
    right: 5%; 
}

.carrusel-arrow:focus {
    outline: 0;
}

.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: rgb(0, 0, 0, 0.7);
}


.carrusel-btn {
    background-color: #ffffff; 
    color: #000000; 
    border: none;
    border-radius: 25px; 
    padding: 10px 20px; 
    margin-top: 10px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-weight: 600; 
    font-family: 'Kanit', sans-serif; 
}

.carrusel-btn:hover {
    background-color: #37F29B; 
    color: #ffffff; 
}

.carrusel {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
