@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap');  

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('https://acelerando.com.ec/wp-content/uploads/2023/09/RENTABILIDAD-AUTOS-ELECTRICOS.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    background-color: #EFFDFD;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 5px 10%;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
}

.navbar .logo {
    cursor: pointer;
}

.navbar .logo a {
    list-style: none;
    text-decoration: none;
    color: #4C4545;
    font-size: 25px;
}

.highlight {
    color: #37F29B;
    font-weight: bold;
}

.navbar .logo img {
    height: 55px;
    width: auto;
    transition: all 0.3s;
}

.logo {
    display: flex;
    align-items: center;
}

.navbar .logo img:hover {
    transform: scale(1.2);
}

.navbar .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #4C4545;
    transition: all 0.3s ease 0s;
}

.navbar .nav-links li a:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #37F29B;
    text-decoration: underline #37F29B;
    transition: text-decoration 0.3s;
}

h1 {
    text-align: center;
    font-weight: 600;
}

#banner-container {
    height: 200px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 20px 5%;
    background-image: linear-gradient(
        to left,
        rgb(62, 152, 108),
        rgb(89, 222, 160),
        rgb(62, 152, 108),
        rgb(0, 0, 0)
    );
}

.banner-text {
    float: left;
    padding: 0% 4%;
    width: 50%;
    color: #EFFDFD;
    font-family: "Montserrat", sans-serif;
    margin: 20px;
}

.banner-img {
    position: absolute;
    left: 46%;
    top: 7%;
    width: 50%;
}

#title-page {
    font-size: 50px;
    line-height: 45px;
}

#slogan {
    font-size: 20px;
    padding: 5px 0px;
}

.container-btn {
    width: 80%;
    margin: 10px;
    text-align: center;
}

.banner-text .btn button {
    border-style: none;
    cursor: pointer;
    width: 160px;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    margin: 10px 20px;
    padding: 8px 20px;
    color: #453D3D;
    border-radius: 20px;
}

.banner-text .btn button:hover {
    color: #EFFDFD;
    background-color: #37F29B;
    border-color: #EFFDFD;
    padding: 8px 20px;
    border-radius: 20px;
    transition: 0.3s;
}

.banner-img img {
    padding: auto;
    width: 700px;
}

#news-container {
    height: 300px;
    overflow: hidden;
}

.new-img-container {
    position: absolute;
    top: 320px;
    width: 50%;
    padding: 0% 10%;
}

.new-img-container img {
    width: 560px;
    height: 380px;
}

.new-text-container {
    float: right;
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    width: 50%;
    padding: 2% 16% 2% 9%;
}

.new-text-container p {
    margin: 8px 0px;
}

.info-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
}

.quienes-somos,
.mision-vision,
.nuestro-personal {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    min-height: 300px; /* Asegura que todas las cajas tengan al menos la misma altura */
}

.quienes-somos {
    text-align: center; /* Centra el texto y los elementos hijos */
}

.quienes-somos-button {
    margin: 20px 0; /* Espaciado alrededor del botón */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #37F29B; /* Color del botón */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quienes-somos-button:hover {
    background-color: #28a745; /* Color del botón al pasar el mouse */
}

.quienes-somos-image img {
    max-width: 100%; /* Asegura que la imagen sea responsiva */
    height: auto; /* Mantiene la proporción de la imagen */
    margin-top: 10px; /* Espaciado superior para la imagen */
}

.mision {
    text-align: center;
}

.vision {
    text-align: center;
}

.mision-vision {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye el espacio entre Misión y Visión */
}

.mision,
.vision {
    flex: 1; /* Ambas cajas dentro de Misión y Visión ocuparán el mismo espacio */
    margin-bottom: 10px; /* Espacio entre misión y visión */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ddd; /* Borde para cada una */
    border-radius: 10px; /* Bordes redondeados */
    background-color: #f9f9f9; /* Fondo de cada caja */
}

.nuestro-personal {
    text-align: center; /* Centra el texto y los elementos hijos */
}

.nuestro-personal-button {
    margin: 20px 0; /* Espaciado alrededor del botón */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #37F29B; /* Color del botón */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nuestro-personal-button:hover {
    background-color: #28a745; /* Color del botón al pasar el mouse */
}

.video-container {
    margin-top: 10px; /* Espacio superior para el video */
}

.video-container iframe {
    width: 100%; /* Asegura que el video sea responsivo */
    max-width: 800px; /* Ancho máximo del video */
    height: 450px; /* Altura del video */
    border: none; /* Sin bordes */
}

.quienes-somos,
.mision-vision,
.nuestro-personal {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid rgba(221, 221, 221, 0.7); /* Borde con opacidad */
    border-radius: 10px;
    background-color: rgba(249, 249, 249, .100); /* Fondo semi-transparente */
    min-height: 300px; /* Asegura que todas las cajas tengan al menos la misma altura */
}

.mision,
.vision {
    background-color: rgba(249, 249, 249, .100); /* Fondo semi-transparente */
}

.header-container {
    display: flex;
    justify-content: space-between; /* Espacio entre el título y la barra de búsqueda */
    align-items: center; /* Alinea verticalmente ambos elementos */
    margin: 20px 10%; /* Espacio superior y márgenes laterales */
}

.search-container {
    display: flex; /* Flexbox para la barra de búsqueda */
}

.search-input {
    width: 300px; /* Ancho de la barra de búsqueda */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ddd; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
}

.search-button {
    padding: 10px 15px; /* Espaciado interno */
    margin-left: 10px; /* Espacio entre el input y el botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    background-color: #37F29B; /* Color del botón */
    color: white; /* Color del texto */
    cursor: pointer; /* Cursor tipo puntero */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s; /* Transición suave */
}

.search-button:hover {
    background-color: #28a745; /* Color al pasar el mouse */
}

footer {
    width: 100%;
    height: 5%;
    position: absolute;
    bottom: 0;
    background-color: #EFFDFD;
    border-top: 1px solid #453D3D;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    padding: 9px 10%;
}
