<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroStation | Inicio</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"> 
            <img src="./img/logo_empresa.png" alt="logo_empresa">
            <a href="index.html" >Electro<span class="highlight">Station</span></a>
            <img src="./img/extra_logo.png">
        </div>
        <ul class="nav-links">
            <li><a href="/nosotros.html" target="_blank">NOSOTROS</a></li>
            <li><a href="/servicios.html" target="_blank">SERVICIOS</a></li>
            <li><a href="/contactanos.html" target="_blank">CONTÁCTANOS</a></li>
        </ul>
    </nav>
    <main>
        <section id="banner-container">
            <div  class="banner-text">
                <h2 id="title-page">
                    <span class="highlight">SIENTE</span> EL PODER DEL FUTURO
                </h2>
                <p id="slogan">Estaciones de carga para un planeta más verde</p>
                <div class="container-btn">
                    <a href="#" class="btn"><button>Ver Estaciones</button></a>
                    <a href="#" class="btn"><button>Crear cuenta</button></a>
                </div>
            </div>
            <div class="banner-img">
                <img src="./img/auto_banner.png" alt="auto_azul">
            </div>
        </section>
        <section id="news-container">
            <div class="new-img-container">
                <img src="./img/img-app.png" alt="app_electrolinera">
            </div>
            <div class="new-text-container">
                <p>Conoce nuestros beneficios, accede a promociones y descuentos.</p>
                <p>¡<span class="highlight">Descarga</span> nuestra aplicación!</p>
            </div>
        </section>
    </main>

    <footer>
        Copyright &copy; 2024 ElectroStation.Todos los derechos reservados.
    </footer>
</body>
</html>