<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroStation | Nosotros</title>
    <link rel="stylesheet" href="./src/stylesNosotros.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"> 
                <img src="./img/logo_empresa.png" alt="logo_empresa">
                <a href="index.html">Electro<span class="highlight">Station</span></a>
                <img src="./img/extra_logo.png">
            </div>
            <ul class="nav-links">
                <li><a href="/nosotros.html" target="_blank">NOSOTROS</a></li>
                <li><a href="/servicios.html" target="_blank">SERVICIOS</a></li>
                <li><a href="/contactanos.html" target="_blank">CONTÁCTANOS</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="header-container">
            <h2 id="title-page">
                <span class="highlight">NUESTRA </span> HISTORIA
            </h2>
        <div class="search-container">
                <input type="text" placeholder="Buscar..." class="search-input">
                <button class="search-button">Buscar</button>
            </div>
        </div>
        <section class="info-container">
            <div class="quienes-somos"> 
                <h2> QUIENES SOMOS </h2>
                <div class="quienes-somos-image">
                    <img src="./img/logo_empresa.png" alt="Descripción de Quiénes Somos">
                </div>
                <p> Una electrolinera es una estacion de carga para vehiculos electricos de alta capacidad
                    y que permite cargar a varios vehiculos a la vez
                </p>
                <button class="quienes-somos-button"> Ver Más</button>

            </div>            
            <div class="mision-vision">
                <div class="mision">
                    <h2> MISION </h2>
                    <p>" Proporcionar servicios de alta calidad, con un enfoque en seguridad, la eficiencia y la satisfaccion
                    del cliente, para contribuir al desarrollo economico y social del Ecuador "
                    </p>
                </div>
                <div class="vision">
                    <h2> VISION </h2>
                    <p> " Ser la electrolinera más confiable y eficiente del Ecuador, ofreciendo servicios de alta
                        calidad e innovadores para los conductores "
                    </p>
                </div>
            </div>
            <div class="nuestro-personal">
                <h2> INFORMACION </h2>
                <div class="video-container">
                    <img src="./img/pngwing.com.png" alt="Descripción de Quiénes Somos">
                </div>
                <p>
                    Mira nuestro video institucional, y conoce como estamos construyendo historia.
                </p>
                <button class="nuestro-personal-button"> Ver Más </button>
            </div>
        </section>
    </main>

    <footer>
        Copyright &copy; 2024 ElectroStation. Todos los derechos reservados.
    </footer>
</body>
</html>
